# mqtt_record
#

description	"mqtt_record daemon"

start on filesystem
stop on runlevel [06]

respawn

setuid nobody

script
    exec /opt/mqtt_record/venv/bin/python /opt/mqtt_record/record.py
end script
